:root {
  color-scheme: light;
  --ink: #151515;
  --muted: #666d69;
  --paper: #f4f6f1;
  --white: #fffdf9;
  --sage: #596f63;
  --brass: #b78c45;
  --mist: #e6ece5;
  --blush: #ead8d0;
  --blue: #d9e6e8;
  --line: rgba(21, 21, 21, .14);
  --shadow: 0 22px 60px rgba(24, 31, 27, .15);
}

* { box-sizing: border-box; }
html {
  scroll-behavior: smooth;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
body {
  margin: 0;
  font-family: Inter, "Noto Sans TC", "Microsoft JhengHei", system-ui, sans-serif;
  background:
    linear-gradient(180deg, rgba(217, 230, 232, .45), transparent 520px),
    var(--paper);
  color: var(--ink);
  letter-spacing: 0;
  padding-bottom: calc(68px + env(safe-area-inset-bottom));
  overflow-x: hidden;
  width: 100%;
  max-width: 100%;
}
a { color: inherit; text-decoration: none; }
img { display: block; max-width: 100%; }
button { font: inherit; }

.site-header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 30;
  display: grid;
  grid-template-columns: auto 1fr auto;
  align-items: center;
  gap: 24px;
  padding: 14px clamp(18px, 4vw, 56px);
  color: #fff;
  transition: background .25s ease, color .25s ease, box-shadow .25s ease;
}
.site-header.is-scrolled {
  background: rgba(255, 253, 248, .92);
  color: var(--ink);
  box-shadow: 0 8px 24px rgba(0,0,0,.08);
  backdrop-filter: blur(16px);
}
.brand { display: grid; gap: 2px; min-width: max-content; }
.brand span { font-size: 12px; letter-spacing: .22em; text-transform: uppercase; color: #dfc27e; }
.site-header.is-scrolled .brand span { color: var(--brass); }
.brand strong { font-size: 16px; font-weight: 700; }
.desktop-nav { display: flex; justify-content: center; gap: 28px; font-size: 14px; }
.desktop-nav a { opacity: .86; }
.desktop-nav a:hover { color: var(--brass); }
.header-actions { display: flex; align-items: center; gap: 10px; }
.line-link, .primary-button, .secondary-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-height: 44px;
  padding: 0 18px;
  border-radius: 6px;
  font-weight: 700;
  white-space: nowrap;
}
.line-link, .primary-button { background: var(--brass); color: #17130b; }
.line-link:hover, .primary-button:hover { background: #d2ab65; }
.secondary-button { border: 1px solid rgba(255,255,255,.7); color: #fff; background: rgba(255,255,255,.08); }
.secondary-button:hover { background: rgba(255,255,255,.18); }
.secondary-button.dark { border-color: rgba(255,255,255,.34); }
.icon-button, .menu-button {
  width: 44px;
  height: 44px;
  display: inline-grid;
  place-items: center;
  border: 1px solid currentColor;
  border-radius: 6px;
  background: transparent;
  color: inherit;
  cursor: pointer;
}
.icon-button svg { width: 19px; height: 19px; fill: currentColor; }
.menu-button { display: none; gap: 4px; }
.menu-button span { width: 18px; height: 2px; background: currentColor; }
.sound-bars { display: flex; align-items: end; gap: 3px; height: 18px; }
.sound-bars i { width: 3px; background: currentColor; height: 7px; }
.sound-bars i:nth-child(2) { height: 15px; }
.sound-bars i:nth-child(3) { height: 10px; }
.icon-button.is-playing i { animation: bounce .7s ease-in-out infinite alternate; }
.icon-button.is-playing i:nth-child(2) { animation-delay: .12s; }
.icon-button.is-playing i:nth-child(3) { animation-delay: .24s; }
@keyframes bounce { to { height: 17px; } }

.drawer {
  position: fixed;
  inset: 0 0 0 auto;
  z-index: 50;
  width: min(360px, 88vw);
  padding: 28px;
  background: #121513;
  color: #fff;
  transform: translateX(100%);
  transition: transform .28s ease;
  display: grid;
  align-content: start;
  gap: 22px;
}
.drawer.is-open { transform: translateX(0); }
.drawer-close { justify-self: end; color: #fff; background: none; border: 0; cursor: pointer; }
.drawer a { font-size: 22px; border-bottom: 1px solid rgba(255,255,255,.16); padding-bottom: 14px; }

.hero {
  min-height: 92vh;
  position: relative;
  display: grid;
  align-items: end;
  overflow: hidden;
  padding: 118px clamp(20px, 6vw, 76px) 104px;
  color: #fff;
}
.hero-image, .hero-shade { position: absolute; inset: 0; width: 100%; height: 100%; }
.hero-image { object-fit: cover; }
.hero-shade {
  background:
    linear-gradient(90deg, rgba(0,0,0,.72), rgba(0,0,0,.28) 54%, rgba(0,0,0,.06)),
    linear-gradient(0deg, rgba(0,0,0,.34), transparent 42%);
}
.hero-content { position: relative; z-index: 2; max-width: 820px; }
.eyebrow, .section-label { color: var(--brass); text-transform: uppercase; letter-spacing: .18em; font-size: 12px; font-weight: 800; }
h1, h2, h3, p { margin-top: 0; }
h1 { font-size: clamp(54px, 9vw, 118px); line-height: .94; margin-bottom: 24px; letter-spacing: 0; }
.hero-copy { max-width: 620px; font-size: clamp(17px, 2.1vw, 23px); line-height: 1.8; color: rgba(255,255,255,.88); }
.hero-actions { display: flex; flex-wrap: wrap; gap: 12px; margin-top: 28px; }
.hero-facts {
  position: absolute;
  z-index: 2;
  right: clamp(20px, 6vw, 76px);
  bottom: 28px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.hero-facts span { border: 1px solid rgba(255,255,255,.55); border-radius: 999px; padding: 8px 12px; font-size: 13px; background: rgba(0,0,0,.22); }

.section { padding: clamp(72px, 9vw, 122px) clamp(20px, 6vw, 76px); }
.intro-grid { display: grid; grid-template-columns: minmax(0, 1fr) minmax(280px, 520px); gap: clamp(28px, 6vw, 80px); align-items: start; }
h2 { font-size: clamp(34px, 5vw, 64px); line-height: 1.08; margin-bottom: 18px; letter-spacing: 0; }
.intro-copy p, .section-head p, .store-card p, .service-grid p, .booking p { color: var(--muted); line-height: 1.85; font-size: 16px; }
.values { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; margin-top: 50px; }
.values article, .store-card, .service-grid article, .signature-panel article, .process-list article {
  background: var(--white);
  border: 1px solid var(--line);
  border-radius: 8px;
  padding: 24px;
  box-shadow: 0 14px 30px rgba(31, 34, 32, .06);
}
.values b { display: block; color: var(--sage); margin-bottom: 8px; }
.values span { color: var(--muted); }

.signature {
  background:
    linear-gradient(90deg, rgba(234, 216, 208, .45), transparent 44%),
    #fffdf9;
}
.signature-grid {
  display: grid;
  grid-template-columns: minmax(0, .92fr) minmax(340px, 1.08fr);
  gap: clamp(28px, 5vw, 64px);
  align-items: start;
}
.signature-copy {
  position: sticky;
  top: 104px;
}
.signature-copy p {
  color: var(--muted);
  font-size: 17px;
  line-height: 1.85;
  max-width: 560px;
}
.metrics {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-top: 34px;
}
.metrics div {
  border-top: 2px solid var(--brass);
  padding-top: 14px;
}
.metrics b {
  display: block;
  font-size: 42px;
  line-height: 1;
}
.metrics span {
  display: block;
  margin-top: 8px;
  color: var(--muted);
  font-size: 14px;
}
.signature-panel {
  display: grid;
  gap: 14px;
}
.signature-panel article {
  display: grid;
  grid-template-columns: 54px minmax(0, 1fr);
  column-gap: 18px;
  align-items: start;
}
.signature-panel span, .process-list span {
  color: var(--brass);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .14em;
  text-transform: uppercase;
}
.signature-panel h3 {
  font-size: 28px;
  margin: 0 0 8px;
}
.signature-panel p {
  grid-column: 2;
  color: var(--muted);
  line-height: 1.8;
  margin: 0;
}

.split-section { background: var(--mist); }
.section-head { max-width: 820px; margin-bottom: 36px; }
.store-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 18px; }
.store-card span, .service-grid span { color: var(--brass); font-size: 12px; font-weight: 800; letter-spacing: .14em; text-transform: uppercase; }
.store-card h3, .service-grid h3 { font-size: 26px; margin: 12px 0; }
dl { margin: 22px 0; display: grid; gap: 10px; }
dl div { display: flex; justify-content: space-between; gap: 20px; border-top: 1px solid var(--line); padding-top: 10px; }
dt { color: var(--muted); } dd { margin: 0; font-weight: 700; text-align: right; }
.store-card a { color: var(--sage); font-weight: 800; }
.store-card.accent { background: #17211c; color: #fff; }
.store-card.accent p, .store-card.accent dt { color: rgba(255,255,255,.68); }
.store-card.accent a { color: #dfc27e; }

.services { background: #f8fbfb; }
.service-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 14px; }
.process {
  background: var(--paper);
}
.process-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 14px;
}
.process-list article {
  min-height: 220px;
}
.process-list h3 {
  margin: 18px 0 10px;
  font-size: 24px;
}
.process-list p {
  color: var(--muted);
  line-height: 1.8;
}
.price-section { background: #151515; color: #fff; }
.price-section .section-head p { color: rgba(255,255,255,.7); }
.price-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px; }
.price-card {
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(255,255,255,.16);
  border-radius: 8px;
  padding: 24px;
}
.price-card span {
  display: block;
  color: var(--brass);
  font-size: 12px;
  font-weight: 800;
  letter-spacing: .14em;
  margin-bottom: 10px;
}
.price-card h3 { font-size: 28px; margin: 0 0 10px; }
.price-card p { min-height: 48px; color: rgba(255,255,255,.68); line-height: 1.7; margin-bottom: 14px; }
.price-row {
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  gap: 18px;
  align-items: start;
  padding: 12px 0;
  border-top: 1px solid rgba(255,255,255,.14);
}
.price-row b { font-weight: 600; color: rgba(255,255,255,.88); }
.price-row em { color: #dfc27e; font-style: normal; font-weight: 800; white-space: nowrap; }
.time-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-top: 18px;
}
.time-grid div {
  border: 1px solid rgba(255,255,255,.16);
  border-radius: 8px;
  padding: 16px;
}
.time-grid b { display: block; margin-bottom: 6px; }
.time-grid span { color: rgba(255,255,255,.72); }
.price-note {
  margin-top: 20px;
  padding: 18px 20px;
  border-left: 3px solid var(--brass);
  background: rgba(255,255,255,.06);
  color: rgba(255,255,255,.72);
  line-height: 1.8;
}

.booking { background: linear-gradient(135deg, #596f63, #202722 56%, #151515); color: #fff; }
.booking-panel { display: grid; grid-template-columns: minmax(0, 1fr) 280px; gap: 34px; align-items: center; }
.booking h2 { max-width: 780px; }
.booking p { color: rgba(255,255,255,.76); max-width: 680px; }
.booking-actions { display: grid; gap: 12px; }
.footer { display: flex; flex-wrap: wrap; justify-content: space-between; gap: 16px; padding: 26px clamp(20px, 6vw, 76px); background: #0f1110; color: rgba(255,255,255,.82); }
.footer a { color: #dfc27e; }
.bottom-actions {
  position: fixed;
  left: 0;
  right: auto;
  bottom: 0;
  z-index: 70;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 1px;
  padding: 8px max(10px, env(safe-area-inset-left)) calc(8px + env(safe-area-inset-bottom)) max(10px, env(safe-area-inset-right));
  background: rgba(15, 17, 16, .92);
  border-top: 1px solid rgba(255,255,255,.12);
  backdrop-filter: blur(16px);
}
.bottom-actions a,
.bottom-actions button {
  display: inline-flex;
  min-height: 44px;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(255,255,255,.18);
  border-radius: 6px;
  background: rgba(255,255,255,.06);
  color: #fff;
  font-weight: 800;
  cursor: pointer;
  min-width: 0;
}
.bottom-actions a {
  background: var(--brass);
  color: #17130b;
}
.toast { position: fixed; left: 50%; bottom: calc(82px + env(safe-area-inset-bottom)); transform: translate(-50%, 20px); opacity: 0; background: #151515; color: #fff; padding: 12px 16px; border-radius: 6px; pointer-events: none; transition: .24s ease; z-index: 80; }
.toast.is-visible { opacity: 1; transform: translate(-50%, 0); }

@media (max-width: 900px) {
  .site-header { grid-template-columns: auto auto; justify-content: space-between; }
  .desktop-nav, .line-link { display: none; }
  .menu-button { display: inline-grid; }
  .hero { min-height: 92vh; padding-bottom: 110px; }
  .hero-facts { left: 20px; right: 20px; }
  .intro-grid, .store-grid, .booking-panel, .signature-grid { grid-template-columns: 1fr; }
  .signature-copy { position: static; }
  .values, .service-grid { grid-template-columns: 1fr; }
  .price-grid, .time-grid, .process-list { grid-template-columns: 1fr; }
  .price-card p { min-height: 0; }
}

@media (max-width: 560px) {
  .site-header { padding: 12px 16px; }
  .brand strong { font-size: 14px; }
  #shareBtn { display: none; }
  .icon-button, .menu-button { width: 40px; height: 40px; }
  h1 { font-size: 44px; overflow-wrap: anywhere; }
  h2 { font-size: 34px; }
  .hero-copy {
    font-size: 16px;
    line-height: 1.75;
    overflow-wrap: anywhere;
  }
  .hero-facts span { max-width: 100%; }
  .section { padding-left: 18px; padding-right: 18px; }
  .metrics { grid-template-columns: 1fr; }
  .signature-panel article { grid-template-columns: 1fr; }
  .signature-panel p { grid-column: 1; }
  .bottom-actions {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    padding-left: 6px;
    padding-right: 6px;
  }
  .bottom-actions a,
  .bottom-actions button { font-size: 12px; }
  .hero-actions a { width: 100%; }
  dl div { display: grid; }
  dd { text-align: left; }
}
